public class FindRangeArray {
    public static void main(String [] args){

       int x = findRange(new int[] {1, 0, 2, 3, -1, 2});
       System.out.println(x);
    }

    public static int findRange(int[] intArray){

        int arrayLength = intArray.length;
        int a =0;
        int b = 0;
        int result =0 ;
        for (int i = 0;arrayLength>i;i++){
            if (a < intArray[i]){
                a = intArray[i];
            }else if (intArray[i] <= b){
                b = intArray[i];
            }
            result = a - b;
            //System.out.println(i);
        }
        return result;

    }
}
